; Configuration for dir2cast by Ben XO. http://www.ben-xo.com/dir2cast

; This is an 'ini' file. Lines beginning with ';' are comments.
; All of the settings are commented-out by default. To set them, remove
; the ';' at the beginning of the line.

; dir2cast will look in 2 places for this file. 1st, it will look in
; the same folder as dir2cast.php. 2nd, it will look in the same folder
; as your MP3s.

; If you only have 1 podcast, or your settings apply to every dir2cast
; podcast on your website, then this file should be placed in
; the same folder as dir2cast.php.

; If you have several podcasts being served from one copy of dir2cast,
; then you can make copies of this file with different settings and put
; them in the folders where your MP3s are. Then they will override
; the settings from the site-wide dir2cast.ini.



; ***** GLOBAL SETTINGS *** usually OK to leave unspecified ******************

; The following 3 settings are not mandatory because dir2cast should be
; able to figure them out for itself. Also, you can only specify them in
; the dir2cast.ini that is in the same folder as dir2cast.php.

; The full filesystem path to the MP3 folder
; Set this if you *do not* want the folder to be passed in the URL.
; (This defaults to the same folder as the script)
;MP3_DIR = /home/ben_xo/public_html/my_mp3_folder

; The base to look for folders if they are specified in the URL
; Set this if you *do* want the folder passed in the URL, but the passed
; folders are not subfolders of where you installed dir2cast.php.
; (This defaults to the same folder as the script)
;MP3_BASE = /home/ben_xo/public_html/

; The URL of the MP3 folder
; This defaults to the directory of the script.
; dir2cast can usually work this out for you, but under some circumstances
; it will fail. If your MP3 URLs are all wrong, try putting this in manually.
;MP3_URL = http://www.example.foo/my_mp3_folder/

; Uncomment this if you want to check in every sub-folder for new files as well.
;RECURSIVE_DIRECTORY_ITERATOR = true



; *** INFORMATION ABOUT YOUR PODCAST - you SHOULD set this how you like it ***

; The copyright notice of the feed
; This defaults to this year (e.g. '2008')
;COPYRIGHT = "Ben XO (2008)"

; Webmaster of the feed. This must be an email address,
; and it should be in the format 'my@email.address (My Name)'
; This defaults to ITUNES_OWNER_EMAIL (ITUNES_OWNER_NAME)
;WEBMASTER = "me-dir2cast@ben-xo.com (Ben XO)"

; Name of the Owner of the podcast for iTunes
; This defaults to empty
;ITUNES_OWNER_NAME = Ben XO

; Email of the Author of the podcast for iTunes
; This defaults to empty
;ITUNES_OWNER_EMAIL = me-dir2cast@ben-xo.com

; URL of the feed's home page (this is NOT where the MP3s are! It is
; just the link to your "about" page).
; This defaults to the URL of the script or http://www.example.com/
;LINK = http://www.ben-xo.com/

; The title of the feed.
; This defaults to the name of the directory you're casting
;TITLE = My First dir2cast Podcast

; The Author of the podcast for iTunes
; This defaults to whatever WEBMASTER is set to
;ITUNES_AUTHOR = Ben XO

; Categories for iTunes
;
; You may add as many as you like from the category list at
; https://help.apple.com/itc/podcasts_connect/#/itc9267a2f12
;
; Here is an example which means "Both the 'Music' category and
; the 'Gadgets' subcategory of 'Technology'
;ITUNES_CATEGORIES = Music, Technology, Gadgets



; *** INFORMATION ABOUT YOUR PODCAST - the following can be set using text files ***

; Description of the feed
;
; This defaults to empty, or if the file 'description.txt' exists
; in the MP3 dir, or in the same dir as the script, that will be read
; and the contents used
;
; It's usually better to set this in 'description.txt' because you can
; write a whole lot more that way.
;DESCRIPTION = My First Podcast

; Subtitle of the feed for iTunes
;
; This defaults to DESCRIPTION, or if the file 'itunes_subtitle.txt' exists
; in the MP3 dir, or in the same dir as the script, that will be read
; and the contents used
;ITUNES_SUBTITLE = "Check it out! It's brilliant."

; Summary of the feed for iTunes
;
; This defaults to DESCRIPTION, or if the file 'itunes_summary.txt' exists
; in the MP3 dir, or in the same dir as the script, that will be read
; and the contents used
;ITUNES_SUMMARY = "i could go on for hours about how amazing this podcast is [...] etc"

; Image for the podcast
;
; This defaults to no image, or if the file 'image.jpg' exists in the MP3
; dir, or in the same dir as the script, then the URL for that will be used.
;
; The image must be no larger than 144 x 400.
;IMAGE = http://www.somewhere.com/podcast.jpg

; Image for the podcast for iTunes
;
; This defaults to no image, or if the file 'itunes_image.jpg' exists
; in the MP3 dir, or in the same dir as the script, then the URL for that
; will be used.
;
; The image should be large enough to appear high quality in iTunes.
;ITUNES_IMAGE = http://www.somewhere.com/podcast.jpg

; Extra text for the 'iTunes Subtitle', which appears next to each episode
;
; Defaults to empty. The text will appear in the iTunes subtitle for each
; item of the podcast. For example, if you put an entire tracklist into the MP3
; comment field, you could set this to ". Click here for tracklist -->", and
; the the subtitle will read "<ArtistName>. Click here for tracklist -->"
;
;ITUNES_SUBTITLE_SUFFIX = ""

; *** CHECK THESE ARE OK.  ***

; Language of the feed
; This defaults to en-us (US English). This must be something recognised by
; the RSS standard.
;LANGUAGE = en-us

; Where to cache RSS feeds (this must be writable by the web server)
; This defaults to a folder called 'temp' alongside the script
;TMP_DIR = /tmp

; Number of items to show in the feed
; This defaults to 10
;ITEM_COUNT = 10

; Format of the <title> tag for each item. If this is set to 'false',
; then <title> will be set to the 'title' field in your ID3 tag.
; If this is set to 'true', then <title> will be set to
; 'album - artist - title' from your ID3 tag.
;LONG_TITLES = false



; *** THESE SHOULD BE LEFT AS THEY ARE - unless you have a good reason. ***

; Number of seconds for which the cache file is guaranteed valid. You can
; only specify this in the dir2cast.ini that is in the same folder as
; dir2cast.php. Defaults to 5
;MIN_CACHE_TIME = 5

; Time-to-live (Expiry time) of the feed
; This defaults to 60 minutes
;TTL = 60

; The password to use on the 'force=<password>' part of the URL in order to
; force the RSS feed to be regenerated (bypassing and replacing the cached
; copy). If this is empty then this feature is disabled.
;FORCE_PASSWORD =

; If you want the script to write the RSS to a file instead of to stdout
; you can set OUTPUT_FILE. This is useful if your RSS takes a long time
; to generate and you would not ever want a podcast client to trigger a
; cache refresh. You probably would want to setup dir2cast.php so only
; You run it after adding new files to the directory.
;OUTPUT_FILE =

; If you want to change the type attribute on the atom:link element
; to something other than 'application/rss+xml' you can set it here.
;ATOM_TYPE =

; If you want the <description> tag for an item to come from the description
; set this parmaeter to 'file'. otherwise it will get it's description from
; ID3 comment tag.
;DESCRIPTION_SOURCE=id3

; If you want to have HTML in your <description> tag set this parameter.
; Otherwise the content of the description will be escaped with htmlspecialchars()
;DESCRIPTION_HTML=
